# semester5

apd545/lectures/week2/week2/src/ca/senecacollege/abstracts/: Person.java  Staff.java
apd545/lectures/week2/week2/src/ca/senecacollege/interfaces/: PersonActions.java
apd545/lectures/week2/week2/src/ca/senecacollege/models/: Student.java  Teacher.java
apd545/lectures/week2/week2/src/ca/senecacollege/views/: SchoolView.java
apd545/lectures/week3/wk3_firstFX/: pom.xml
apd545/lectures/week3/wk3_firstFX/src/main/java/: module-info.java
apd545/lectures/week8/WK_8_IOC_DI/WK_8_IOC_DI/: pom.xml
apd545/lectures/week8/WK_8_IOC_DI/WK_8_IOC_DI/src/main/java/: module-info.java
apd545/project/apd545project/: pom.xml
apd545/project/apd545project/src/main/java/: module-info.java
apd545/week2/week2/src/ca/senecacollege/controllers/: SchoolController.java
apd545/week2/week2/src/ca/senecacollege/tester/: TestSchool.java
apd545/week3/WK_3_Lecture/WK_3_Lecture/src/ca/senecacollege/controllers/: LibraryController.java
apd545/week3/WK_3_Lecture/WK_3_Lecture/src/ca/senecacollege/models/: BookIssueRecord.java  Library.java
apd545/week3/WK_3_Lecture/WK_3_Lecture/src/ca/senecacollege/services/: BookServices.java  UserServices.java
apd545/workshops/: reflect.txt
apd545/workshops/workshop1/: reflection.txt
apd545/workshops/workshop1/Workshop1/src/: Main.java
apd545/workshops/workshop2/: reflect.txt
apd545/workshops/workshop2/workshop2/: pom.xml
apd545/workshops/workshop2/workshop2/src/main/java/: module-info.java
apd545/workshops/workshop3/: pom.xml  reflect.txt
apd545/workshops/workshop3/src/main/java/: module-info.java
apd545/workshops/workshop4and5/: pom.xml
apd545/workshops/workshop4and5/src/main/java/: module-info.java
apd545/workshops/workshop4and5/src/main/java/ca/senecacollege/application/workshop4and5/: Launcher.java  MainApp.java
apd545/workshops/workshop4and5/src/main/java/ca/senecacollege/application/workshop4and5/controllers/: AllocatorController.java  DashboardController.java  LoginController.java
apd545/workshops/workshop4and5/src/main/java/ca/senecacollege/application/workshop4and5/data/: EmployeeRepository.java  ProjectRepository.java
apd545/workshops/workshop4and5/src/main/java/ca/senecacollege/application/workshop4and5/di/: AppModule.java
apd545/workshops/workshop4and5/src/main/java/ca/senecacollege/application/workshop4and5/models/: Assignment.java  Employee.java  ExternalConsultant.java  FixedPriceProject.java  InternalStaff.java  OverAllocationException.java  Project.java  Status.java  TimeMaterialProject.java
apd545/workshops/workshop4and5/src/main/java/ca/senecacollege/application/workshop4and5/services/: AuthenticationService.java  ResourceService.java
apd545/workshops/workshop4and5/src/main/resources/ca/senecacollege/application/workshop4and5/: app.css  login-view.fxml  portfolio-dashboard.fxml  resource-allocator.fxml
dsa456/practice/: fib.py
dsa456/practice/midterm_practice/: linkedlist.py  mergeSort.py  midtermExample.py  pracQ.md  qs.py  scrap.py  scrap2.py  sorted.py
dsa456/practice/week1/: 1.py  2.py  3.py  4.py  5.py  6.py  8.py
dsa456/practice/week2/: practice.py
dsa456/practice/week3/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
dsa456/practice/week3/analysis of recursive/: practice.py
dsa456/practice/week4/searching/: practice.py
(+108 files in other folders)
