<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.senecacollege.application.workshop3.controllers.HomepageController">

    <VBox alignment="CENTER" prefHeight="900.0" prefWidth="1200.0" spacing="16" style="-fx-padding: 48; -fx-text-fill: black;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <Label alignment="CENTER" prefHeight="110.0" prefWidth="301.0" style="-fx-font-weight: bold;" text="AutoLoan">
         <font>
            <Font name="Calibri" size="65.0" />
         </font></Label>

        <HBox alignment="CENTER" spacing="12">
            <Button fx:id="btnSignup" onAction="#handleSignup" prefHeight="49.0" prefWidth="148.0" text="Get Started" />
            <Button fx:id="btnLogin" onAction="#handleLogin" prefHeight="48.0" prefWidth="140.0" text="Log In" />
        </HBox>
    </VBox>
</AnchorPane>
